#!/bin/bash
# Author: geaaru@sabayonlinux.org
# Description: Environment script for build Sabayon ISO images.

echo "Load iso_build.env (review)..."

# Use directory iso inside namespace for store ISO images.
SABAYON_MOLECULES_ISO=$(pwd)/namespace/iso

if [ ! -d ${SABAYON_MOLECULES_ISO} ] ; then
  echo "Creating directory ${SABAYON_MOLECULES_ISO}"
  mkdir -p ${SABAYON_MOLECULES_ISO}
fi

export SABAYON_MOLECULES_ISO

if [ ${SABAYON_MOLECULES_SYSTEMD_MODE} -eq 1 ] ; then
  mkdir -p /var/run/docker-internal/
  echo "Created /var/run/docker-internal/"
  mkdir -p /etc/systemd/system/docker.socket.d/
  echo "Created /etc/systemd/system/docker.socket.d/"

  # NOTE: It seems that I can't override ListenStream param so I change it directly
  #       under /usr/lib/systemd/system/docker.socket
  sed -e 's:ListenStream.*:ListenStream=/var/run/docker-internal.sock:g' -i /usr/lib/systemd/system/docker.socket


  echo '[Service]' > /etc/systemd/system/docker.service.d/00gentoo.conf
  echo 'ExecStart=' >> /etc/systemd/system/docker.service.d/00gentoo.conf
  echo 'ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2376 -H unix:///var/run/docker-internal.sock -D' >> /etc/systemd/system/docker.service.d/00gentoo.conf

  # For docker-companion
  export DOCKER_SOCKET='unix:///var/run/docker-internal.sock'
fi

#echo "Try to use new sabayon_iso_build.sh script..."
#wget https://raw.githubusercontent.com/geaaru/molecules/master/scripts/sabayon_iso_build.sh \
#  -O ${SABAYON_MOLECULES_DIR}/scripts/iso_build.sh

echo "All prepared!"
