# Core ARM Repository packages (splitted in staging tasks)
values:
  TargetRepo: "core-arm"
  TargetRepoName: "Core"
  TargetPrefixRepo: "core"
  ExpireDays: 10
  stagings:
    staging1:
      target:
        - app-crypt/gentoo-keys
        - app-crypt/openpgp-keys-gentoo-release
        - dev-util/cmake
        - sys-libs/cracklib
        - sys-apps/file
        - sys-apps/sandbox
        - app-misc/pax-utils
        - sys-apps/debianutils
        - sys-apps/dbus
        - sys-apps/systemd
        - net-dns/libidn2
        # After upgrade of libidn2 it is needed rebuild gnutls to avoid:
        # libgnutls.so: undefined reference to `_idn2_punycode_decode@IDN2_0.0.0'
        - net-libs/gnutls
        - dev-libs/mpc
          # cloog is needed for graphite (See: http://yuguangzhang.com/blog/enabling-gcc-graphite-and-lto-on-gentoo/)
        - dev-libs/cloog
        - sys-devel/gcc::sabayon-distro
        - sys-devel/base-gcc::sabayon-distro
        - sys-devel/libtool
        - dev-db/sqlite
    staging2:
      target:
        - dev-lang/python:2.7
        - dev-lang/python:3.6
        - dev-lang/python-exec
        - dev-lang/spidermonkey
        # Required by polkit
        - dev-lang/spidermonkey:52
        - dev-lang/swig
        - dev-libs/boehm-gc
        - dev-libs/glib
        - dev-libs/gobject-introspection-common
        - dev-libs/isl
        - dev-libs/libatomic_ops
        - dev-libs/libbsd
        - dev-libs/libpcre
        - dev-libs/libpcre2
        - dev-libs/libpipeline
        - dev-libs/libuv
        - dev-libs/libxml2
        - dev-libs/nspr
        - dev-libs/openssl
        - dev-python/certifi
        - dev-python/cython
        - dev-python/lxml
        - dev-python/pyblake2
        - dev-python/pyxattr
        - dev-python/setuptools
        # Not sure if this must be insert to core-arm. I will drop later if not.
        - dev-scheme/guile
        - app-admin/perl-cleaner
        - app-admin/eselect
        - app-arch/bzip2
        - app-arch/gzip
        - app-arch/tar
        - app-arch/xz-utils
        - app-arch/libarchive
        - app-arch/lz4
        - app-arch/unzip
        - app-arch/zstd
        - app-crypt/gnupg
        - app-crypt/rhash
        - app-shells/bash
        - app-misc/ca-certificates
        - dev-util/pkgconf
        - dev-util/glib-utils
        - dev-util/meson
        - net-misc/iputils
        - net-misc/rsync
        - net-misc/wget
        - net-misc/curl
        - net-misc/openssh
        - mail-mta/msmtp
        - sys-apps/busybox
        - sys-apps/coreutils
        - sys-apps/diffutils
        - sys-apps/file
        - sys-apps/gawk
        - sys-apps/grep
        - sys-apps/iproute2
        - sys-apps/kbd
        - sys-apps/less
        - sys-apps/net-tools
        - sys-apps/kmod
        - sys-apps/sed
        - sys-apps/util-linux
        - sys-apps/which
        - sys-apps/help2man
        - sys-apps/hwids
        - sys-apps/man-db
        - sys-apps/man-pages
        - sys-apps/texinfo
        - sys-apps/portage
        - sys-auth/polkit
        - sys-devel/binutils
        - sys-devel/binutils-config
        - sys-devel/gnuconfig
        - sys-devel/make
        - sys-devel/autogen
        - sys-devel/bison
        - sys-devel/m4
        - sys-libs/glibc
        - sys-libs/e2fsprogs-libs
        - sys-libs/gdbm
        - sys-libs/libcap-ng
        - sys-libs/libseccomp
        - sys-libs/readline
        - sys-libs/timezone-data
        - sys-process/procps
        - sys-process/psmisc
        - sys-kernel/linux-headers
    staging3:
      target:
        - virtual/dev-manager
        - virtual/editor
        - virtual/libc
        - virtual/man
        - virtual/modutils
        - virtual/os-headers
        - virtual/package-manager
        - virtual/pager
        - virtual/pkgconfig
        - virtual/service-manager
        - virtual/shadow
        - virtual/ssh
        - app-portage/gemato
    staging4:
      target:
        - sys-libs/db:5.3
        - sys-libs/db:6.0
        - dev-lang/perl
        - dev-python/bz2file
    staging5:
      target:
        - sys-fs/e2fsprogs
        - sys-fs/btrfs-progs
        - sys-fs/reiserfsprogs
        - sys-fs/squashfs-tools
        - sys-fs/xfsprogs
        - sys-fs/yaffs2-utils
        - sys-fs/mtd-utils
        - sys-fs/cryptsetup
        - sys-fs/lvm2
        - sys-fs/udev-init-scripts
        - sys-fs/multipath-tools
        - sys-fs/udftools
        - sys-fs/fuse
