# List of images insert in pipeline
values:
  images:
    sabayon-base:
        namespace: "lxd-sabayon-base"
        name: "sabayon/base"
        directory: "sabayon-base"
    sabayon-builder:
        namespace: "lxd-sabayon-builder"
        name: "sabayon/builder"
        directory: "sabayon-builder"
    sabayon-isobuilder:
        namespace: "lxd-sabayon-isobuilder"
        name: "sabayon/isobuilder"
        directory: "sabayon-isobuilder"
    sabayon-ci:
        namespace: "lxd-sabayon-ci"
        name: "sabayon/ci"
        directory: "sabayon-ci"
    sabayon-luet:
        namespace: "lxd-sabayon-luet"
        name: "sabayon/luet"
        directory: "sabayon-luet"

    # Mocaccino images
    mocaccino-micro:
        namespace: "lxd-mocaccino-micro"
        name: "mocaccino/micro"
        directory: "mocaccino-micro"
    mocaccino-micro-toolchain:
        namespace: "lxd-mocaccino-micro-toolchain"
        name: "mocaccino/micro-toolchain"
        directory: "mocaccino-micro-toolchain"
