<=dev-lang/R-3.5.1 **
<=dev-lang/bas-2.4 **
<=dev-lang/c-intercal-30.0 **
<=dev-lang/cfortran-4.4-r3 **
<=dev-lang/cilk-5.4.6-r2 **
<=dev-lang/coffee-script-1.12.5 **
<=dev-lang/confluence-0.10.6 **
<=dev-libs/libf2c-20130927 **
<=dev-lang/f2c-20100827 **
<=dev-lang/ferite-1.1.17-r1 **
<=dev-libs/ffcall-2.1 **
<=dev-lang/gforth-0.7.3-r1 **
<=dev-lang/icon-9.5.1-r2 **
<=dev-lang/ispc-1.9.2 **
<=dev-lang/inform-6.33.1_p2 **
<=dev-lang/xsb-3.7.0-r1 **
<=dev-lang/interprolog-2.1.2 **
<=dev-libs/openspecfun-0.5.1 **
<=dev-lang/julia-1.1.0 **
<=dev-util/patchelf-0.9_p20180129 **
<=sci-libs/openlibm-0.5.4 **
<=dev-lang/logtalk-3.18.0 **
<=dev-lang/lisaac-0.13.1-r2 **
<=dev-lang/maude-2.7 **
<=sci-libs/buddy-2.4-r1 **
<=dev-lang/mmix-20160804 **
<=dev-lang/nasm-2.14.02 **
<=dev-lang/nqp-2018.12 **
<=dev-lang/moarvm-2018.12 **
<=dev-lang/parrot-8.1.0 **

<=dev-libs/svrcore-4.1.2 **
<=dev-libs/389-adminutil-1.1.15 **
<=dev-libs/ace-5.8.3 **
<=dev-libs/argtable-2.13-r1 **

sys-devel/llvm ~arm
sys-devel/clang ~arm

# Required for dev-lang/gdl
<=sci-libs/plplot-5.12.0-r1 **
<=dev-lang/gdl-0.9.6-r2 **
