# TODO: check if here we want this uses: introspection

# dev-lang

dev-lang/erlang -wxwidgets
dev-lang/php acl apache2 bcmath berkdb bzip2 calendar cgi cjk cli crypt ctype curl exif fileinfo filter fpm ftp gd gdbm gmp hash iconv imap intl ipv6 json kerberos ldap mhash mysql mysqli nls odbc opcache pcntl pdo phar posix postgres readline session simplexml snmp soap sockets spell sqlite ssl systemd sysvipc tidy tokenizer truetype unicode wddx xml xmlreader xmlrpc xmlwriter xpm xslt zip zlib
dev-lang/R jpeg nls openmp perl png readline tiff

# dev-libs

dev-libs/apr urandom
dev-libs/apr-util berkdb gdbm ldap openssl
dev-libs/atk introspection
dev-libs/beecrypt cxx python threads
dev-libs/boehm-gc cxx thread
dev-libs/boost context icu nls python threads
dev-libs/botan ssl zlib bzip2
dev-libs/cdk unicode
dev-libs/chmlib examples
dev-libs/confuse nls
dev-libs/crypto++ asm
dev-libs/cyberjack udev usb
dev-libs/cyrus-sasl berkdb gdbm kerberos pam ssl
dev-libs/darts zlib
dev-libs/elfutils bzip2 nls static-libs utils
dev-libs/expat static-libs unicode
dev-libs/fcgi html
dev-libs/folks bluetooth eds telepathy
dev-libs/gdl introspection
dev-libs/glib dbus mime static-libs xattr

# cxx is required for maude
dev-libs/gmp cxx
dev-libs/gobject-introspection cairo
dev-libs/iksemel ssl
dev-libs/json-glib introspection
dev-libs/keybinder introspection python
dev-libs/leveldb tcmalloc snappy
dev-libs/libcdio cxx
dev-libs/libconfig cxx

# sys-libs

# minizip is required for dev-lang/R
sys-libs/zlib minizip

app-text/poppler-base cjk cxx jpeg jpeg2k lcms png tiff utils
