# TODO: check if here we want this uses: introspection

# dev-lang

dev-lang/erlang -wxwidgets
dev-lang/php acl apache2 bcmath berkdb bzip2 calendar cgi cjk cli crypt ctype curl exif fileinfo filter fpm ftp gd gdbm gmp hash iconv imap intl ipv6 json kerberos ldap mhash mysql mysqli nls odbc opcache pcntl pdo phar posix postgres readline session simplexml snmp soap sockets spell sqlite ssl systemd sysvipc tidy tokenizer truetype unicode wddx xml xmlreader xmlrpc xmlwriter xpm xslt zip zlib
app-eselect/eselect apache2 fpm
# Disable jpeg, png, tiff to avoid inject of X stuff
dev-lang/R -jpeg nls openmp perl -png readline -tiff
# Disable imagemagick to avoid inject of X and gtk stuff
dev-lang/gdl eigen -imagemagick openmp python -fftw -graphicsmagick -grib -gshhs -hdf -hdf5 -netcdf -png -postscript -proj -static-libs -test -udunits -wxwidgets

dev-java/icedtea-bin -gtk alsa -cups webstart -doc -examples -headless-awt -nsplugin -pulseaudio -source


# wwww
www-servers/apache gdbm ldap ssl suexec suexec-caps -threads
www-servers/nginx http http-cache http2 ipv6 pcre ssl -aio -debug -libatomic -libressl -luajit -pcre-jit rtmp -selinux -threads -vim-syntax

# Required for dev-lang/gdl
sci-libs/plplot -dynamic

# dev-libs

dev-libs/apr urandom
dev-libs/apr-util berkdb gdbm ldap openssl
dev-libs/atk introspection
dev-libs/beecrypt cxx python threads
dev-libs/boost context icu nls python threads
dev-libs/botan ssl zlib bzip2
dev-libs/cdk unicode
dev-libs/chmlib examples
dev-libs/confuse nls
dev-libs/crypto++ asm
dev-libs/cyberjack udev usb
dev-libs/cyrus-sasl berkdb gdbm kerberos pam ssl
dev-libs/darts zlib
dev-libs/elfutils bzip2 nls static-libs utils
dev-libs/expat static-libs unicode
dev-libs/fcgi html
dev-libs/gdl introspection


# cxx is required for maude
dev-libs/gmp cxx
dev-libs/gobject-introspection cairo
dev-libs/iksemel ssl
dev-libs/json-glib introspection
dev-libs/keybinder -introspection python
dev-libs/leveldb tcmalloc snappy
dev-libs/libcdio cxx
dev-libs/libconfig cxx
dev-libs/libunique -introspection

# sys-libs

# minizip is required for dev-lang/R
sys-libs/zlib minizip -static-libs

app-text/poppler-base cjk cxx jpeg jpeg2k lcms png tiff utils

# app-editors
app-editors/vim acl cscope gpm lua nls perl python ruby vim-pager
app-editors/neovim python remote

app-text/poppler cxx introspection jpeg jpeg2k lcms utils -cairo -cjk -curl -debug -doc -nss png -qt5 tiff
app-text/poppler-base cjk cxx jpeg jpeg2k lcms utils -curl -debug -doc -nss png tiff

# gmp required by dnsmasq
dev-libs/nettle gmp
