<=dev-lang/R-3.5.1 **
<=dev-lang/bas-2.4 **
<=dev-lang/c-intercal-30.0 **
<=dev-lang/cfortran-4.4-r3 **
<=dev-lang/cilk-5.4.6-r2 **
<=dev-lang/coffee-script-1.12.5 **
<=dev-lang/confluence-0.10.6 **
<=dev-libs/libf2c-20130927 **
<=dev-lang/f2c-20100827 **
<=dev-lang/ferite-1.1.17-r1 **
<=dev-libs/ffcall-2.1 **
<=dev-lang/gforth-0.7.3-r1 **
<=dev-lang/icon-9.5.1-r2 **
<=dev-lang/ispc-1.9.2 **
<=dev-lang/inform-6.33.1_p2 **
<=dev-lang/xsb-3.7.0-r1 **
<=dev-lang/interprolog-2.1.2 **
<=dev-libs/openspecfun-0.5.1 **
<=dev-lang/julia-1.1.0 **
<=dev-util/patchelf-0.9_p20180129 **
<=sci-libs/openlibm-0.5.4 **
<=dev-lang/logtalk-3.18.0 **
<=dev-lang/lisaac-0.13.1-r2 **
<=dev-lang/maude-2.7 **
<=sci-libs/buddy-2.4-r1 **
<=dev-lang/mmix-20160804 **
<=dev-lang/nasm-2.14.02 **
<=dev-lang/nqp-2018.12 **
<=dev-lang/moarvm-2018.12 **
<=dev-lang/parrot-8.1.0 **

<=dev-libs/svrcore-4.1.2 **
<=dev-libs/389-adminutil-1.1.15 **
<=dev-libs/ace-5.8.3 **
<=dev-libs/argtable-2.13-r1 **

sys-devel/llvm ~arm
sys-devel/clang ~arm

# Required for dev-lang/gdl
<=sci-libs/plplot-5.12.0-r1 **
<=dev-lang/gdl-0.9.6-r2 **

<dev-libs/cdk-9999 **
<dev-libs/cgicc-9999 **
<dev-libs/cvector-9999 **
<dev-libs/cxxtools-9999 **
<dev-libs/cyberjack-9999 **
<dev-libs/d0_blind_id-9999 **
<dev-libs/darts-9999 **
<dev-libs/elfio-9999 **
<dev-libs/fddl-9999 **
<dev-libs/ferrisloki-9999 **
<dev-libs/g-wrap-9999 **
<dev-scheme/guile-lib-9999 **
<dev-libs/gf2x-9999 **
<dev-libs/http-fetcher-9999 **
<dev-libs/iksemel-9999 **
<dev-libs/jthread-9999 **
<dev-libs/legousbtower-9999 **
<dev-libs/libax25-9999 **
<dev-libs/libbrahe-9999 **
<dev-libs/libbulletml-9999 **
<dev-libs/libcitadel-9999 **
<mail-filter/libsieve-9999 **
<dev-libs/libcoyotl-9999 **
<dev-libs/libdivsufsort-9999 **
<dev-libs/libdnsres-9999 **
<dev-libs/libdshconfig-9999 **
<dev-libs/libevocosm-9999 **
<dev-libs/libbrahe-9999 **
<dev-libs/libcoyotl-9999 **
<dev-libs/libezV24-9999 **
<dev-libs/libg15-9999 **
<dev-libs/libg15render-9999 **
<dev-libs/libhome-9999 **
<dev-libs/liblazy-9999 **
<dev-libs/libmba-9999 **
<dev-libs/libmirage-9999 **
<dev-libs/libmoe-9999 **
<dev-libs/libofx-9999 **
<dev-libs/libowfat-9999 **
<dev-libs/libpqxx-9999 **
<dev-libs/librep-9999 **
<dev-libs/libsuinput-9999 **
<dev-libs/libvformat-9999 **
<dev-libs/libwbxml-9999 **
<dev-libs/libx86emu-9999 **
<dev-libs/maloc-9999 **
<dev-libs/libbson-9999 **
<dev-libs/mongo-c-driver-9999 **
<dev-libs/pslib-9999 **
<dev-libs/rremove-9999 **
<dev-libs/shopt-9999 **
<dev-libs/stfl-9999 **
<dev-libs/tntnet-9999 **
<dev-libs/ucl-9999 **
<dev-libs/ucommon-9999 **
<dev-libs/udis86-9999 **
<dev-libs/vanessa-adt-9999 **
<dev-libs/vanessa-logger-9999 **
<dev-libs/xalan-c-9999 **
<dev-libs/xplc-9999 **
<dev-libs/xqilla-9999 **
<dev-libs/zthread-9999 **

<app-eselect/eselect-php-9999 **

<=app-text/poppler-0.77.0 **
<=app-text/poppler-base-0.77.0 **

<=app-vim/vimpython-1.13-r2 **
<=app-vim/salt-vim-20151119 **
<=app-xemacs/xemacs-base-2.46 **
<=app-editors/xemacs-21.5.34-r4 **

<=dev-libs/shhopt-1.1.7-r3 **
<=dev-libs/xmlrpc-epi-0.54.2 **
