# Sabayon ARM Repository packages (splitted in staging tasks)
values:
  TargetRepo: "sabayon-arm"
  TargetRepoName: "Sabayon"
  TargetPrefixRepo: "sabayon"
  ExpireDays: 5
  EquoPackagesInstall:
    # Avoid recompilation
    - dev-lang/swig
  EmergeDefaultArgs: "--accept-properties=-interactive -t --complete-graph --deep --with-bdeps=y --buildpkg"
  EquoPackageUnmask:
    - sys-apps/entropy-server-9999
    - sys-apps/entropy-9999
    - sys-apps/equo-9999
  stagings:
    staging1:
      target:
        - =sys-apps/entropy-server-9999
        - =sys-apps/entropy-9999
        - =app-admin/equo-9999
    staging2:
      target:
        - app-misc/sabayon-skel
        - app-misc/sabayon-version
        - app-misc/sabayon-live
