net-dns/dnsmasq conntrack dbus dhcp dhcp-tools dnssec dumpfile inotify ipv6 nls script tftp
net-dns/bind-tools gssapi ipv6 readline seccomp ssl xml
net-dns/bind berkdb caps dlz ipv6 ldap python ssl threads xml zlib
net-nds/rpcbind systemd tcpd warmstarts
app-emulation/containerd btrfs cri seccomp
app-emulation/cri-o btrfs device-mapper ostree seccomp systemd
app-emulation/docker apparmor aufs btrfs container-init overlay seccomp

# lxc: -python required to avoid circular dep with python3-lxc
app-emulation/lxc doc examples pam -python seccomp templates
app-emulation/lxd daemon dnsmasq ipv6 nls
dev-util/xdelta lzma

sys-process/criu python setproctitle

net-misc/modemmanager -introspection -policykit qmi systemd udev -mbim -vala
# Drop introspection for avoid injection of pygobject and pycairo
net-misc/networkmanager dhclient -introspection modemmanager ncurses nss policykit ppp systemd wext wifi bluetooth connection-sharing -dhcpcd -gnutls -json -ofono -ovs -resolvconf -teamd -test -vala
