# Base ARM Repository packages (splitted in staging tasks)
values:
  TargetRepo: "base-arm"
  TargetLimboRepo: "base-arm-limbo"
  TargetRepoName: "Base"
  TargetPrefixRepo: "base"
  ExpireDays: 5
  FilterType: "whitelist"
  FilterRules:
    files:
      - base-build-staging1.yml
      - base-build-staging2.yml
      - base-build-staging3.yml
      - base-build-staging4.yml
      - base-build-staging5.yml
      - base-build-staging6.yml
      - base-build-staging7.yml
      - base-build-staging8.yml
      - base-build-staging9.yml
      - base-build-staging10.yml
      - base-build-staging11.yml
      - base-build-staging12.yml
      - base-build-staging13.yml
      - base-build-staging14.yml
      - base-build-staging15.yml
      - base-build-staging16.yml
      - base-build-staging17.yml
  EquoSplitInstall: 1
  EquoRepositories:
    - https://downloads.svc.sabayon.org/xorg-core-arm/xorg-core-arm
    - https://downloads.svc.sabayon.org/net-arm/net-arm
  EquoPackageUnmask:
    # Temporary until bump of 1.4.0-r1
    - app-admin/enman

    - app-editors/xemacs
    - app-vim/salt-vim
    - app-vim/vimpython
    - app-xemacs/xemacs-base
    - dev-lang/bas
    - dev-lang/cfortran
    - dev-lang/c-intercal
    - dev-lang/f2c
    - dev-lang/ferite
    - dev-lang/gforth
    - dev-lang/icon
    - dev-lang/inform
    - dev-lang/lisaac
    - dev-lang/logtalk
    - dev-lang/maude
    - dev-lang/moarvm
    - dev-lang/nasm
    - dev-lang/nqp
    - dev-lang/parrot
    - dev-lang/R
    - dev-libs/389-adminutil
    - dev-libs/argtable
    - dev-libs/cdk
    - dev-libs/cgicc
    - dev-libs/cvector
    - dev-libs/cxxtools
    - dev-libs/cyberjack
    - dev-libs/d0_blind_id
    - dev-libs/darts
    - dev-libs/elfio
    - dev-libs/ferrisloki
    - dev-libs/ffcall
    - dev-libs/gf2x
    - dev-libs/g-wrap
    - dev-libs/http-fetcher
    - dev-libs/iksemel
    - dev-libs/jthread
    - dev-libs/legousbtower
    - dev-libs/libax25
    - dev-libs/libbrahe
    - dev-libs/libbson
    - dev-libs/libbulletml
    - dev-libs/libdivsufsort
    - dev-libs/libdnsres
    - dev-libs/libdshconfig
    - dev-libs/libezV24
    - dev-libs/libf2c
    - dev-libs/libg15
    - dev-libs/libg15render
    - dev-libs/libhome
    - dev-libs/liblazy
    - dev-libs/libmba
    - dev-libs/libmirage
    - dev-libs/libmoe
    - dev-libs/libofx
    - dev-libs/libowfat
    - dev-libs/libpqxx
    - dev-libs/librep
    - dev-libs/libsuinput
    - dev-libs/libvformat
    - dev-libs/libwbxml
    - dev-libs/libx86emu
    - dev-libs/maloc
    - dev-libs/mongo-c-driver
    - dev-libs/pslib
    - dev-libs/rremove
    - dev-libs/shhopt
    - dev-libs/svrcore
    - dev-libs/tntnet
    - dev-libs/ucl
    - dev-libs/ucommon
    - dev-libs/udis86
    - dev-libs/vanessa-adt
    - dev-libs/vanessa-logger
    - dev-libs/xalan-c
    - dev-libs/xplc
    - dev-libs/zthread
    - dev-perl/App-Cmd
    - dev-perl/IO-TieCombine
    - dev-perl/Sort-Versions
    - dev-perl/String-RewritePrefix
    - dev-python/cached-property
    - dev-python/texttable
    - dev-scheme/guile-lib
    - sci-libs/buddy

  stagings:
    staging1:
      target:
        - dev-lang/R
        - dev-lang/bas
        - dev-lang/bashforth
        - dev-lang/bff
        - dev-lang/c-intercal
        - dev-lang/cfortran
        - dev-lang/cll1h
        - dev-lang/coffee-script
        - dev-lang/f2c
        - dev-lang/ferite
        # Disable dev-lang/gdl for now:
        # Error: error: rpc/rpc.h: No such file or directory
        #  include <rpc/rpc.h>
        # - dev-lang/gdl
        - dev-lang/gforth
        - dev-lang/icon
        # Require llvm
        - dev-lang/ispc
        - dev-lang/inform
        # Require dev-lang/xsb (that require x11-misc/makedepend)
        # Temporary disable. We want to maintain this on base-arm?
        #- dev-lang/interprolog
        - dev-lang/jimtcl
        # Temporary disable for problems
        # with openlibm
        #- dev-lang/julia
        - dev-lang/lisaac
        - dev-lang/logtalk
        - dev-lang/lua
        - dev-lang/luajit
        - dev-lang/maude
        # Disabled: require mpfr-4.0
        #- dev-lang/mmix
        - dev-lang/nasm
        - dev-lang/nqp
        - dev-lang/ocaml
        - dev-lang/orc
        - dev-lang/parrot
        - dev-lang/php
        - dev-lang/tk
        - dev-lang/tcl
        - dev-tcltk/expect
    staging2:
      target:
        - dev-lang/erlang
    staging3:
      target:
        - dev-libs/389-adminutil
        # Disabled for error: ACE_OS::_exit (errno);
        # - dev-libs/ace
        - dev-libs/apr
        - dev-libs/apr-util
        - dev-libs/argtable
        - dev-libs/atk
        - dev-libs/beecrypt
        - dev-libs/bglibs
        - dev-libs/boost
        # Disable temporary for error: ERROR: Unknown or unidentifiable processor "armv7a"
        # - dev-libs/botan
        - dev-libs/cdk
        - dev-libs/cgicc
        - dev-libs/check
        - dev-libs/chmlib
        - dev-libs/confuse
        - dev-libs/crypto++
        - dev-libs/cvector
        - dev-libs/cxxtools
        - dev-libs/cyberjack
        - dev-libs/cyrus-sasl
        - dev-libs/cppunit
        - dev-libs/d0_blind_id
        - dev-libs/darts
        - dev-libs/dbus-c++
        - dev-libs/dbus-glib
        # Disable temporary: require sys-devel/binutils-2.32
        # - dev-libs/dietlibc
        - dev-libs/dotconf
        - dev-libs/eb
        - dev-libs/elfio
        - dev-libs/elfutils
        - dev-libs/eventlog
        - dev-libs/expat
        - dev-libs/fcgi
        - dev-libs/fddl
        - dev-libs/ferrisloki
        - dev-libs/ffcall
        - dev-libs/fribidi
        - dev-libs/g-wrap
        - dev-libs/geoip
        - dev-libs/gf2x
        - dev-libs/gmime
        - dev-libs/gmp
        - dev-libs/gobject-introspection
        - dev-libs/gobject-introspection-common
        - dev-libs/libgudev
        - virtual/libgudev
        - dev-libs/http-fetcher
        - dev-libs/hyphen
        - dev-libs/iksemel
        - dev-libs/ilbc-rfc3951
        - dev-libs/icu
        - dev-libs/iniparser
        - dev-libs/jemalloc
        - dev-libs/json-c
        - dev-libs/json-glib
        - dev-libs/jsoncpp
        - dev-libs/jthread
        - dev-libs/judy
        - dev-libs/keybinder
        # Temporary disable for error: make: *** No rule to make target 'include/config/auto.conf', needed by 'include/config/kernel.release'
        # - dev-libs/klibc
        - dev-libs/kpathsea
        - dev-libs/legousbtower
        - dev-libs/leveldb
    staging4:
      target:
        - dev-libs/libIDL
        - dev-libs/libaio
        - dev-libs/libassuan
        - dev-libs/libatasmart
        - dev-libs/libax25
        - dev-libs/libbrahe
        - dev-libs/libbulletml
        - dev-libs/libburn
        - dev-libs/libbson
        - dev-libs/libcdio
        - dev-libs/libconfig
        - dev-libs/libcoyotl
        - dev-libs/libcroco
        - dev-libs/libdaemon
        - dev-libs/libdbusmenu
        - dev-libs/libdivsufsort
        - dev-libs/libdnet
        - dev-libs/libdnsres
        - dev-libs/libdshconfig
        - dev-libs/libebml
        - dev-libs/libedit
        - dev-libs/libee
        - dev-libs/libevent
        - dev-libs/libestr
        - dev-libs/libev
        - dev-libs/libevocosm
        - dev-libs/libezV24
        - dev-libs/libfastjson
        - dev-libs/libf2c
        - dev-libs/libffi
        - dev-libs/libg15
        - dev-libs/libg15render
        - dev-libs/libgamin
        - dev-libs/libgcrypt
        - dev-libs/libgdata
        - dev-libs/libgee
        - dev-libs/libgpg-error
        - dev-libs/libgusb
        - dev-libs/libhome
        - dev-libs/libical
        - dev-libs/libisoburn
        - dev-libs/libisofs
        - dev-libs/libksba
        - dev-libs/liblazy
        - dev-libs/liblogging
        - dev-libs/liblognorm
        - dev-libs/libunistring
        - dev-libs/libmaa
        - dev-libs/libmba
        - dev-libs/libmcrypt
        - dev-libs/libmirage
        - dev-libs/libmix
        - dev-libs/libmoe
        - dev-libs/libmowgli
        - dev-libs/libnatspec
        - dev-libs/libofx
        - dev-libs/liboil
        - dev-libs/liboobs
        - dev-libs/libotf
        - dev-libs/libowfat
        - dev-libs/libp11
        - dev-libs/libpqxx
        - dev-libs/libpthread-stubs
        - dev-libs/librep
        - dev-libs/libsigc++
        - dev-libs/libsigsegv
        - dev-libs/libsodium
        - dev-libs/libstroke
        - dev-libs/libsuinput
        - dev-libs/libtar
        - dev-libs/libtasn1
        - dev-libs/libtecla
        - dev-libs/libtommath
        - dev-libs/libusb-compat
        - dev-libs/libusb
        - dev-libs/libverto
        - dev-libs/libvformat
        - dev-libs/libwbxml
        - dev-libs/libx86
        - dev-libs/libx86emu
        - dev-libs/libxdg-basedir
        - dev-libs/libxslt
        - dev-libs/libyaml
        - dev-libs/libzip
        - dev-libs/link-grammar
        - dev-libs/lockdev
        - dev-libs/log4cpp
        - dev-libs/log4cxx
        - dev-libs/lzo
        - dev-libs/m17n-lib
        - dev-libs/maloc
        - dev-libs/mxml
        - dev-libs/mongo-c-driver
        - dev-libs/mpfr
        - dev-libs/nettle
        - dev-libs/newt
        - dev-libs/nss
        - dev-libs/npth
        - dev-libs/oniguruma
        - dev-libs/ossp-uuid
        - dev-libs/pcre++
        - dev-libs/pkcs11-helper
        # Temporary disable for conflict with new openssl lib
        # - dev-libs/poco
        - dev-libs/popt
        - dev-libs/ppl
        - dev-libs/pslib
        - dev-libs/ptexenc
        - dev-libs/pugixml
        - dev-libs/rasqal
        - dev-libs/re2
        - dev-libs/redland
        - dev-libs/rlog
        - dev-libs/rremove
        - dev-libs/serd
        - dev-libs/shhopt
        - dev-libs/skalibs
        - dev-libs/snowball-stemmer
        - dev-libs/sord
        - dev-libs/stfl
        - dev-libs/svrcore
        - dev-libs/tinyxml
        - dev-libs/tinyxml2
        - dev-libs/tntnet
        - dev-libs/totem-pl-parser
        - dev-libs/tre
        - dev-libs/ucl
        - dev-libs/ucommon
        - dev-libs/udis86
        - dev-libs/uriparser
        - dev-libs/userspace-rcu
        - dev-libs/ustr
        - dev-libs/uthash
        - dev-libs/uulib
        - dev-libs/vala-common
        - dev-libs/vanessa-adt
        - dev-libs/vanessa-logger
        - dev-libs/wayland
        - dev-libs/xalan-c
        - dev-libs/xapian
        - dev-libs/xapian-bindings
        - dev-libs/xerces-c
        - dev-libs/xmlrpc-c
        - dev-libs/xmlrpc-epi
        - dev-libs/xmlsec
        - dev-libs/xplc
        - dev-libs/yajl
        - dev-libs/yaz
        - dev-libs/zthread
        - dev-libs/zziplib
        - dev-libs/ell
        - dev-util/boost-build
        - dev-util/cppunit
        - dev-util/gdbus-codegen
        - dev-util/google-perftools
        - dev-util/indent
    staging5:
      target:
        # Compilation of llvm require privileged container to avoid this error:
        #  * Unpacking parts of llvm-8.0.0.src.tar.xz ...
        #  tar: llvm-8.0.0.src/utils/vim/README: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        #  tar: llvm-8.0.0.src/utils/vim/indent/llvm.vim: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        #  tar: llvm-8.0.0.src/utils/vim/indent: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        #  tar: llvm-8.0.0.src/utils/vim/vimrc: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        #  tar: llvm-8.0.0.src/utils/vim/ftplugin/llvm.vim: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        #  tar: llvm-8.0.0.src/utils/vim/ftplugin/tablegen.vim: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        #  tar: llvm-8.0.0.src/utils/vim/ftplugin: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        #  tar: llvm-8.0.0.src/utils/vim/ftdetect/llvm-lit.vim: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        #  ....
        - sys-devel/llvm-common
        - sys-devel/llvm:8
        - sys-devel/llvm:9

        # Same issue for clang and LXD
        # tar: cfe-8.0.0.src/include/clang/Parse/RAIIObjectsForParser.h: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        # tar: cfe-8.0.0.src/include/clang/Parse/Parser.h: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        # tar: cfe-8.0.0.src/include/clang/Parse/LoopHint.h: Cannot change ownership to uid 107418, gid 89939: Invalid argument
        - sys-devel/clang-common
        - sys-devel/clang:8
        - sys-devel/clang:9
        - sys-devel/clang-runtime:8
        - sys-devel/clang-runtime:9

    staging6:
      target:
        - sys-libs/compiler-rt
        - sys-libs/compiler-rt-sanitizers
        - sys-libs/libomp
        - sys-libs/ncurses
        - sys-libs/slang
        - sys-libs/libunwind
        - sys-libs/zlib
    staging7:
      target:
        - www-servers/apache
        - www-servers/apache-tools
        - www-servers/nginx
    staging8:
      target:
        # It seems that revdep-rebuild match
        # always golang package. For now i run this
        # to a single task (on-demand).
        - dev-lang/go
    staging9:
      target:
        - dev-vcs/git
        - sys-block/thin-provisioning-tools
        # ssl-fetch required for layman
        - dev-python/ans1crypto
        - dev-python/alabaster
        - dev-python/attrs
        - dev-python/cached-property
        - dev-python/cffi
        - dev-python/chardet
        - dev-python/cryptography
        - dev-python/docopt
        - dev-python/docutils
        - dev-python/functools32
        - dev-python/idna
        - dev-python/imagesize
        - dev-python/jsonschema
        - dev-python/jinja
        - dev-python/whoosh
        - dev-python/markupsafe
        - dev-python/namespace-sphinxcontrib
        - dev-python/namespace-zope
        - dev-python/ndg-httpsclient
        - dev-python/packaging
        - dev-python/pycparser
        - dev-python/ply
        - dev-python/pytz
        - dev-python/pyasn1
        - dev-python/pygments
        - dev-python/pyrsistent
        - dev-python/pyparsing
        - dev-python/pyopenssl
        - dev-python/python-ipaddress
        - dev-python/pyyaml
        - dev-python/webcolors
        - dev-python/rfc3987
        - dev-python/regex
        - dev-python/requests
        - dev-python/six
        - dev-python/setuptools_scm
        - dev-python/ssl-fetch
        - dev-python/sqlalchemy
        - dev-python/sphinx
        - dev-python/sphinx_rtd_theme
        - dev-python/sphinxcontrib-applehelp
        - dev-python/sphinxcontrib-devhelp
        - dev-python/sphinxcontrib-qthelp
        - dev-python/sphinxcontrib-htmlhelp
        - dev-python/sphinxcontrib-jsmath
        - dev-python/sphinxcontrib-websupport
        - dev-python/sphinxcontrib-serializinghtml
        - dev-python/snoballstemmer
        - dev-python/strict-rfc3339
        - dev-python/typing
        - dev-python/texttable
        - dev-python/urllib3
        - dev-python/vcversioner
        - dev-python/zope-interface
        - dev-python/Babel
        - dev-python/PySocks
        - app-portage/layman
        - virtual/python-ipaddress
        - virtual/python-typing
        - virtual/python-enum
        - virtual/tmpfiles
        - virtual/awk
        - virtual/blas
        - virtual/fortran
        - virtual/jpeg
        - app-admin/sudo
        - app-admin/system-tools-backends
        - app-text/poppler::sabayon-distro
        - app-text/poppler-base::sabayon-distro
        - app-text/poppler-data::sabayon-distro
    staging10:
      target:
        - dev-util/ctags
        - app-eselect/eselect-ctags
        - app-editors/vim-core
        - app-editors/vim
        - app-eselect/eselect-vi
        - app-editors/nano
        - media-libs/audiofile
        - media-libs/libpng
        - media-libs/libquvi
        - media-libs/freetype
        - media-libs/libjpeg-turbo
        - media-libs/libogg
        - media-libs/libpng
        - media-libs/fontconfig
        - media-libs/lcms
        - media-libs/libsndfile
        - media-libs/libsamplerate
        - media-libs/openjpeg
        - media-libs/raptor
        - media-libs/flac
        - media-libs/giflib
        - media-libs/jbig2dec
        - media-libs/libjpeg-turbo
        - media-libs/libquvi-scripts
        - media-libs/tiff
        - media-libs/flac
        - media-libs/libvorbis
        - app-xemacs/xemacs-base
        - app-editors/xemacs
        - app-vim/gentoo-syntax
        - app-vim/salt-vim
        - app-vim/vimpython
        - app-eselect/eselect-python
        - app-eselect/eselect-blas
        - app-eselect/eselect-emacs
        - app-eselect/eselect-fontconfig
        - app-eselect/eselect-postgresql
    staging11:
      target:
        - sys-apps/dmidecode
        - sys-apps/keyboard-configuration-helpers
        - sys-apps/pciutils
        - sys-apps/tcp-wrappers
        - sys-apps/baselayout-java
        - sys-apps/keyutils
        - sys-apps/pcsc-lite
    staging12:
      target:
        - dev-go/go-md2man
    staging13:
      target:
        - app-text/docbook-sgml-utils
        - app-text/docbook-xml-simple-dtd:1.0
        - app-text/docbook-xml-simple-dtd:0
        - app-text/openjade
        - app-text/docbook-sgml-dtd:3.0
        - app-text/docbook-sgml-dtd:3.1
        - app-text/docbook-sgml-dtd:4.0
        - app-text/docbook-sgml-dtd:4.1
        - app-text/docbook-sgml-dtd:4.2
        - app-text/docbook-sgml-dtd:4.3
        - app-text/docbook-sgml-dtd:4.4
        - app-text/docbook-dsssl-stylesheets
        - app-text/po4a
        - app-text/sgml-common
        - app-text/scrollkeeper-dtd
        - app-text/texi2html
        - app-text/ghostscript-gpl
        - app-text/hunspell
        - app-text/libpaper
    staging14:
      target:
        - dev-util/pkgconfig
        - sys-process/cronbase
        - sys-process/cronie
        - sys-process/cronutils
        - sys-process/ctop
        - sys-process/daemontools
        - sys-process/dcron
        - sys-process/ftop
        - sys-process/htop
        - sys-process/iotop
        - sys-process/lsof
        - sys-process/memwatch
        - sys-process/parallel
        - sys-process/vixie-cron
        - sys-process/tini
        - sys-process/tiptop
        - virtual/daemontools
        - virtual/krb5
        - app-misc/screen
    staging15:
      target:
        - dev-perl/App-Cmd
        - dev-perl/Authen-SASL
        - dev-perl/Canary-Stability
        - dev-perl/Capture-Tiny
        - dev-perl/Class-Load
        - dev-perl/Data-OptList
        - dev-perl/Digest-HMAC
        - dev-perl/Dist-CheckConflicts
        - dev-perl/DBI
        - dev-perl/DBD-SQLite
        - dev-perl/Encode-Locale
        - dev-perl/Error
        - dev-perl/File-Listing
        - dev-perl/Getopt-Long-Descriptive
        - dev-perl/HTML-Tagset
        - dev-perl/HTTP-Cookies
        - dev-perl/HTTP-Daemon
        - dev-perl/HTTP-Date
        - dev-perl/HTML-Parser
        - dev-perl/HTTP-Message
        - dev-perl/HTTP-Negotiate
        - dev-perl/IO-HTML
        - dev-perl/IO-TieCombine
        - dev-perl/IO-Socket-SSL
        - dev-perl/IO-Socket-INET6
        - dev-perl/JSON
        - dev-perl/JSON-XS
        - dev-perl/Locale-gettext
        - dev-perl/LWP-MediaTypes
        - dev-perl/LWP-Protocol-https
        - dev-perl/YAML-Tiny
        - dev-perl/MIME-Charset
        - dev-perl/Module-Runtime
        - dev-perl/Net-HTTP
        - dev-perl/Net-DBus
        - dev-perl/Package-Stash-XS
        - dev-perl/Package-Stash
        - dev-perl/Params-Util
        - dev-perl/Params-Validate
        - dev-perl/PlRPC
        - dev-perl/MailTools
        - dev-perl/Module-Build
        - dev-perl/Module-Implementation
        - dev-perl/Module-Pluggable
        - dev-perl/Net-Daemon
        - dev-perl/Net-SSLeay
        - dev-perl/Net-SMTP-SSL
        - dev-perl/SGMLSpm
        - dev-perl/Sub-Install
        - dev-perl/TimeDate
        - dev-perl/Try-Tiny
        - dev-perl/XML-Parser
        - dev-perl/XML-Twig
        - dev-perl/XML-XPath
        - dev-perl/Sort-Versions
        - dev-perl/String-RewritePrefix
        - dev-perl/Sub-Exporter
        - dev-perl/Socket6
        - dev-perl/Sub-Name
        - dev-perl/Text-CharWidth
        - dev-perl/Text-Iconv
        - dev-perl/Text-Unidecode
        - dev-perl/Text-WrapI18N
        - dev-perl/Tie-IxHash
        - dev-perl/Types-Serialiser
        - dev-perl/URI
        - dev-perl/Unicode-EastAsianWidth
        - dev-perl/Unicode-LineBreak
        - dev-perl/WWW-RobotRules
        - dev-perl/common-sense
        - dev-perl/libwww-perl
        - perl-core/File-Temp
        - virtual/perl-Archive-Tar
        - virtual/perl-CPAN-Meta
        - virtual/perl-CPAN-Meta-YAML
        - virtual/perl-Carp
        - virtual/perl-Compress-Raw-Bzip2
        - virtual/perl-Compress-Raw-Zlib
        - virtual/perl-Data-Dumper
        - virtual/perl-Digest-MD5
        - virtual/perl-Digest-SHA
        - virtual/perl-Encode
        - virtual/perl-Exporter
        - virtual/perl-ExtUtils-CBuilder
        - virtual/perl-ExtUtils-Install
        - virtual/perl-ExtUtils-MakeMaker
        - virtual/perl-ExtUtils-Manifest
        - virtual/perl-ExtUtils-ParseXS
        - virtual/perl-File-Path
        - virtual/perl-File-Spec
        - virtual/perl-File-Temp
        - virtual/perl-Getopt-Long
        - virtual/perl-IO
        - virtual/perl-IO-Compress
        - virtual/perl-IO-Socket-IP
        - virtual/perl-JSON-PP
        - virtual/perl-MIME-Base64
        - virtual/perl-Module-Metadata
        - virtual/perl-Parse-CPAN-Meta
        - virtual/perl-Perl-OSType
        - virtual/perl-Scalar-List-Utils
        - virtual/perl-Storable
        - virtual/perl-Sys-Syslog
        - virtual/perl-Term-ANSIColor
        - virtual/perl-Test-Harness
        - virtual/perl-Text-ParseWords
        - virtual/perl-Time-Local
        - virtual/perl-Time-HiRes
        - virtual/perl-XSLoader
        - virtual/perl-if
        - virtual/perl-libnet
        - virtual/perl-parent
        - virtual/perl-podlators
        - virtual/perl-version
    staging16:
      target:
        - app-crypt/gcr
        - app-crypt/gpgme
        - app-crypt/libb2
        - app-crypt/argon2
        - app-crypt/mhash
        - app-crypt/mit-krb5
        - app-crypt/p11-kit
        - dev-util/desktop-file-utils
        - dev-util/ninja
        - dev-util/re2c
        - app-misc/editor-wrapper
        - sci-libs/lapack
        - sci-libs/blas-reference
        - sci-libs/buddy
    staging17:
      target:
        - dev-java/toolkit
        - dev-db/lmdb
        - dev-db/postgresql
        - dev-scheme/guile-lib
        - dev-lua/LuaBitOp
        - dev-lua/lpeg
        - dev-lua/luaexpat
        - dev-lua/luajson
        - dev-lua/luasocket
        - dev-cpp/glibmm
        - dev-cpp/libxmlpp
