# Net ARM Repository packages (splitted in staging tasks)
values:
  TargetRepo: "net-arm"
  TargetRepoName: "Net"
  TargetPrefixRepo: "net"
  ExpireDays: 5
  EquoPackagesInstall:
    # Avoid recompilation
    - dev-lang/swig
  EquoPackageUnmask:
    - dev-util/xdelta
    - dev-util/ostree
    - net-misc/cni-plugins
    - net-firewall/conntrack-tools
    - app-emulation/lxd
    - app-emulation/cri-o
    - app-emulation/docker-swarm
    - app-emulation/docker-registry
    - app-emulation/docker-compose
    - dev-python/dockerpty
    - dev-python/docker-pycreds
    - dev-python/docker-py
    - dev-python/websocket-client
    - net-libs/libnetfilter_log
  stagings:
    staging1:
      target:
        - net-dns/dnsmasq
        - net-dns/bind-tools
        - net-dns/bind
        - net-nds/rpcbind
        - dev-util/ostree
        - app-emulation/containerd
        - dev-libs/libnl
        - net-libs/libnetfilter_cthelper
        - net-libs/libnetfilter_cttimeout
        - net-libs/libnetfilter_queue
        - net-libs/libnetfilter_conntrack
        - net-libs/libnetfilter_acct
        - net-libs/libnetfilter_log
        - net-libs/libnfnetlink
        - net-firewall/conntrack-tools
        - net-misc/socat
        - net-misc/cni-plugins
        - app-emulation/cri-o
    staging2:
      target:
        - app-emulation/runc
        - app-emulation/docker
        - app-emulation/docker-compose
        - app-emulation/docker-proxy
        - app-emulation/docker-registry
        - app-emulation/docker-swarm
        - dev-python/websocket-client
        - dev-python/docker-py
        - dev-python/docker-pycreds
        - dev-python/dockerpty
    staging3:
      remote_overlay:
        - geaaru|git|https://github.com/geaaru/geaaru_overlay
      target:
        - sys-process/criu
        - sys-fs/lxcfs
        - app-emulation/lxc-templates
        - app-emulation/lxc::geaaru
        # Required by LXD
        - dev-util/xdelta[lzma]
        - app-emulation/lxd::geaaru
        - dev-python/python3-lxc
    staging4:
      target:
        - sys-cluster/glusterfs
        - sys-cluster/ceph
        - sys-cluster/swift
    staging5:
      target:
        - net-misc/dhcp
        - net-misc/ntp
        - net-wireless/wpa_supplicant
        - net-wireless/wireless-regdb
        - net-wireless/crda
        - net-dialup/ppp
        - net-dialup/ppp-scripts
        - net-misc/modemmanager
        - net-misc/networkmanager
    staging6:
      target:
        - www-client/links

