# Xorg Core ARM Repository packages (splitted in staging tasks)
values:
  TargetRepo: "xorg-core-arm"
  TargetRepoName: "Xorg-Core"
  TargetPrefixRepo: "xorg-core"
  ExpireDays: 5
  EquoPackagesInstall:
    # Avoid recompilation
    - dev-lang/swig

  stagings:
    staging1:
      target:
        - x11-libs/libdrm
        - x11-libs/libXxf86vm
        - x11-libs/libxshmfence
        - media-fonts/encodings
        - x11-apps/mkfontdir
        - x11-apps/xauth
        - x11-apps/mesa-progs
        - app-eselect/eselect-opengl
        - x11-apps/iceauth
        - x11-apps/rgb
        - x11-apps/xkbcomp
        - x11-libs/libpciaccess
        - x11-libs/libXau
        - x11-libs/libXdmcp
        - x11-libs/libXfont2
        - x11-libs/libxkbfile
        - x11-libs/libxshmfence
        - x11-libs/pixman
        - x11-libs/xtrans
        - x11-misc/xbitmaps
        - x11-misc/xkeyboard-config
        - media-libs/libepoxy[X]
        - media-libs/mesa-18[egl,gbm]
        - x11-libs/libXext
        - x11-libs/libXv
        - x11-libs/libX11
        - dev-libs/wayland
        - dev-libs/wayland-protocols
        - x11-apps/xinit
        - x11-base/xorg-proto
        - x11-base/xorg-server
    staging2:
      target:
        - x11-proto/inputproto
        - x11-proto/dri3proto
        - x11-proto/videoproto
        - x11-proto/xproto
        - x11-proto/glproto
        - x11-proto/randrproto
        - x11-proto/xf86driproto
        - x11-proto/xf86vidmodeproto
        - x11-proto/damageproto
        - x11-proto/renderproto
        - x11-proto/fixesproto
        - x11-proto/dri2proto
        - x11-proto/compositeproto
        - x11-proto/xf86bigfontproto
        - x11-proto/presentproto
        - x11-proto/kbproto
        - x11-proto/recordproto
        - x11-proto/xextproto

